// The margin between two sections
$margin-promotion-sections: 60px;
$margin-promotion-sections-small: 15px;

.docs-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 16px;

  h2 {
    font-size: 25px;
    font-weight: 400;
    margin: 0 0 16px 0;
    padding: 0;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 24px 0;
    padding: 0;
  }
}


.docs-content-row {
  display: flex;
  max-width: 920px;
  margin: $margin-promotion-sections 0;
}

.docs-content-row {
  max-width: 90%;
}

.docs-content-item {
  width: 50%;
  max-width: 500px;
  max-height: 500px;
  margin-right: 50px;
  margin-left: 50px;
}

.input-full-width {
  width: 100%;
}

.json-output {
  margin-top: 25px;
}

.json-output pre {
  background-color: whitesmoke;
  padding: 15px;
}

.input-filters .mat-form-field, .mat-checkbox {
  margin-right: 10px;
}

/**
  * Rules for when the device is detected to be a small screen.
  */
@media (max-width: 720px) {
   .docs-content-row {
    margin: $margin-promotion-sections-small 0;
  }
}

.docs-example-viewer-wrapper {
  border: 1px solid rgba(0,0,0,.03);
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
  margin: 4px;
}

.docs-example-viewer-title {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px 20px;

  color: rgba(0,0,0,.54);
  background: rgba(0,0,0,.03);
}

.docs-example-viewer-title-spacer {
  flex: 1 1 auto;
}


.docs-example-source {
  padding: 0 30px 10px;
  min-height: 150px;
}

code, pre {
  font-family: 'Roboto Mono',monospace;
}


/*.mat-tab-group {
  display: flex;
  flex-direction: column;
}*/

/*.mat-tab-header {
  display: flex;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}*/
